{
  "name": "myspace-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter ./apps/* dev",
    "dev:web": "pnpm --filter web dev",
    "dev:core-api": "pnpm --filter core-api dev",
    "dev:ai-service": "pnpm --filter ai-service dev",
    "build": "pnpm -r --filter ./apps/* build",
    "check": "pnpm -r --filter ./apps/* typecheck",
    "prisma:generate": "pnpm --filter core-api prisma generate",
    "prisma:migrate:dev": "pnpm --filter core-api prisma migrate dev",
    "prisma:migrate:deploy": "pnpm --filter core-api prisma migrate deploy"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
